# Enable informational messages about compression.
DEBUG = 2
# The (chopped) hashlen in bytes, minimum is 20.
HASHLEN = 24
#BLOCKDATA_IO_TYPE=file_io
#BLOCKDATA_PATH=/home/neocao/data/dta/blockdata.dta
BLOCKDATA_PATH=/home/neocao/data/dta
BLOCKDATA_BS=1048576
#
BLOCKUSAGE_PATH=/home/neocao/data/mta
BLOCKUSAGE_BS=1048576
#
CHECKSUMUSAGE_PATH=/home/neocao/data/mta
CHECKSUMUSAGE_BS=1048576
#
DIRENT_PATH=/home/neocao/data/mta
DIRENT_BS=1048576
#
FILEBLOCK_PATH=/home/neocao/data/mta
FILEBLOCK_BS=1048576
#
META_PATH=/home/neocao/data/mta
META_BS=1048576
#
HARDLINK_PATH=/home/neocao/data/mta
HARDLINK_BS=1048576
#
SYMLINK_PATH=/home/neocao/data/mta
SYMLINK_BS=1048576
#
# The freelist database is only used
# with the  file_io backend
#
FREELIST_PATH=/home/neocao/data/mta
FREELIST_BS=1048576
#
# CACHESIZE in MB
CACHESIZE=512
# Flush data to disk after X seconds.
COMMIT_INTERVAL=30
#
LISTEN_IP=127.0.0.1
LISTEN_PORT=100
# Not more then 2 on most machines.
MAX_THREADS=2
#DYNAMIC_DEFRAGMENTATION on or off, default is off.
DYNAMIC_DEFRAGMENTATION=on
COREDUMPSIZE=256000000
# Consider SYNC_RELAX=1 or SYNC_RELAX=2 when exporting lessfs with NFS.
SYNC_RELAX=0
# Requires openssl and lessfs has to be configured with --with-crypto
ENCRYPT_DATA=off
# ENCRYPT_META on or off, default is off
# Requires ENCRYPT_DATA=on and is otherwise ignored.
ENCRYPT_META=on
